<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thuy' Portfolio</title>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/aos.css">
<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body style="padding-top: 60px bg">
<nav id="navbar-example2" class="navbar bg-light px-3 mb-3 fixed-top shadow"> <a class="navbar-brand text-success" href="#"> <b>Thuy' <span class="mea-culpa-regular">Portfolio</span> </b></a>
  <ul class="nav nav-pills">
    <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading1">Giới thiệu</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading2">Kỹ năng</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading3">Kinh nghiệm</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading4">Dự án</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading5">Liên hệ</a> </li>
  </ul>
</nav>
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0">
<h4 id="scrollspyHeading1"></h4>
<section id="dau bg">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-lg-7 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000" data-aos-delay="300"	>
        <h2 class="text-danger">THANH THUY</h2>
        <h3><span class="mea-culpa-regular">Tôi là </span> <span class="element text-warning"></span> </h3>
        <p>Mình luôn mong muốn tạo ra những thiết kế không chỉ đẹp mà còn có hồn, truyền tải trọn vẹn cảm xúc và câu chuyện của từng dự án. Với sự tận tâm và tinh tế trong từng chi tiết và luôn hy vọng mỗi tác phẩm sẽ mang đến cho người xem một trải nghiệm ý nghĩa</p>
        <button class="btn btn-danger">Xem thêm</button>
      </div>
      <div class="col-lg-5 mb-3" data-aos="flip-right"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000" data-aos-delay="300" > <img src="images/z6544758871063_53575864c8bd7379e380d1240da682a9.jpg" alt="" class="img-fluid"> </div>
    </div>
  </div>
</section>
<h4 id="scrollspyHeading2"></h4>
<section >
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-lg-5 mb-3" data-aos="zoom-in-right" data-aos-easing="linear"   ></div>
      <div class="col-lg-7 mb-3" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-easing="linear"   >
        <h3 class="text-danger">Personal Details</h3>
        <p>Tốt nghiệp chuyên ngành Thiết kế Đồ họa từ Arena Multimedia, mình đã trải qua một chặng đường dài để trau dồi kiến thức và hoàn thiện kỹ năng chuyên sâu, từ nền tảng mỹ thuật cơ bản đến tư duy sáng tạo và kỹ năng kỹ thuật.</p>
        <button class="btn btn-warning text-light">Xem thêm</button>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 mb-3" >
        <h4 class="text-primary" data-aos="fade-down-right">Kỹ năng sử dụng phần mềm</h4>
        <span>Photoshop</span>
        <div class="progress mb-2">
          <div class="progress-bar bg-warning" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" role="progressbar" aria-label="Example with label" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
        </div>
        <span>Illustrator</span>
        <div class="progress mb-2">
          <div class="progress-bar bg-black" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" role="progressbar" aria-label="Example with label" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
        </div>
        <span>Indesign</span>
        <div class="progress mb-2">
          <div class="progress-bar progress-bar-animated progress-bar-striped" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" role="progressbar" aria-label="Example with label" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
        </div>
        <span>Dreamweaver</span>
        <div class="progress mb-2" >
          <div class="progress-bar progress-bar-animated progress-bar-striped bg-danger" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine"  role="progressbar" aria-label="Example with label" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
        </div>
      </div>
      <div class="col-lg-6 mb-3">
        <h4 class="text-primary" data-aos="fade-down-right">Web/App Design</h4>
        <span>HTML-CSS-JS</span>
        <div class="progress mb-2">
          <div class="progress-bar bg-success" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" role="progressbar" aria-label="Example with label" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
        </div>
        <span>User Research</span>
        <div class="progress mb-2">
          <div class="progress-bar bg-info" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" role="progressbar" aria-label="Example with label" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
        </div>
        <span>UI/UX Design</span>
        <div class="progress mb-2">
          <div class="progress-bar progress-bar-animated progress-bar-striped" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" role="progressbar" aria-label="Example with label" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
        </div>
        <span>UX Content</span>
        <div class="progress mb-2">
          <div class="progress-bar bg-secondary" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine"  role="progressbar" aria-label="Example with label" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
        </div>
      </div>
    </div>
  </div>
</section>
<h4 id="scrollspyHeading3"></h4>
<section class="">
  <div class="container">
    <h2 data-aos="fade-right" data-aos-easing="linear"  > Quá trình học tập và làm việc</h2>
    <ul class="timeline"  >
      <li data-aos="fade-up"
     data-aos-duration="3000" >
        <div class="timeline-badge bg-danger"><i class="fas fa-user-graduate"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">Tốt nghiệp Trường Phạm Phú Thứ</h4>
            <p><small class="text-muted"><i class="fas fa-clock"></i>2021-2025</small></p>
          </div>
          <div class="timeline-body">
            <p>Wed App Design Trong 2 Năm</p>
          </div>
        </div>
      </li>
      <li data-aos="fade-up"
     data-aos-duration="3000">
        <div class="timeline-badge bg-info"><i class="fas fa-graduation-cap"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">Trường Arena Multimedia</h4>
            <p><small class="text-muted"><i class="fas fa-clock"></i>2024-2026</small></p>
          </div>
          <div class="timeline-body">
            <p></p>
          </div>
        </div>
      </li>
      <li data-aos="fade-up"
     data-aos-duration="3000">
        <div class="timeline-badge bg-success"><i class="fas fa-handshake"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">Làm việc tại Arena Multimedia</h4>
            <p></p>
          </div>
          <div class="timeline-body">
            <p></p>
            <hr>
            <div class="btn-group">
              <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span> </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>
<h4 id="scrollspyHeading4"></h4>
<section>
  <h4 class="d-flex justify-content-around text-danger" data-aos="zoom-out" >Những dự án đã và đang thực hiện</h4>
  <div class="container d-flex justify-content-around ">
    <h4 data-aos="zoom-out">Happy Clients<span class="counter" data-counter-time="1000" data-counter-delay="10"> 1000 </span></h4>
    <h4 data-aos="zoom-out">Projects done<span class="counter" data-counter-time="1000" data-counter-delay="10"> 10 </span></h4>
  </div>
  <div class="container">
    <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab " role="tablist">
      <li class="nav-item" role="presentation" data-aos="zoom-in">
        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Poster</button>
      </li>
      <li class="nav-item" role="presentation" data-aos="zoom-in">
        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tabpa" aria-controls="pills-profile" aria-selected="false">Brand Identity</button>
      </li>
      <li class="nav-item" role="presentation" data-aos="zoom-in">
        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Film Making</button>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0" >Poster
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000" > <a href="" data-lightbox="roadtrip" data-title="hình 1"><img src="images/z6551976871891_9af8d23c245b3142ee841cb941c943af.jpg" alt="" class="img-fluid"> </a> </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"> <a href="images/z6551976868772_a0e310e2130f1226bf4457bb8aa8c895.jpg" data-lightbox="roadtrip" data-title="hình 2"> <img src="images/z6551976868772_a0e310e2130f1226bf4457bb8aa8c895.jpg" alt="" class="img-fluid"> </a> </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"> <a href="images/z6551976879634_0383ebd12343dcf65ba0af632d1a2ccd.jpg" data-lightbox="roadtrip" data-title="hình 3"> <img src="images/z6551976879634_0383ebd12343dcf65ba0af632d1a2ccd.jpg" alt="" class="img-fluid"> </a> </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"> <a href="images/z6551988059518_e7a42b2183d97a63e40c304842a1de43.jpg" data-lightbox="roadtrip" data-title="hình 4"> <img src="images/z6551988059518_e7a42b2183d97a63e40c304842a1de43.jpg" alt="" class="img-fluid"> </a> </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"> <a href="images/1.jpg" data-lightbox="roadtrip" data-title="hình 1"> <img src="images/1.jpg" alt="" class="img-fluid"> </a> </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"> <a href="images/2.jpg" data-lightbox="roadtrip" data-title="hình 2"> <img src="images/2.jpg" alt="" class="img-fluid"> </a> </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"> <a href="images/3.jpg" data-lightbox="roadtrip" data-title="hình 3"> <img src="images/3.jpg" alt="" class="img-fluid"> </a> </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"> <a href="images/4.jpg" data-lightbox="roadtrip" data-title="hình 4"> <img src="images/4.jpg" alt="" class="img-fluid"> </a> </div>
          </div>
        </div>
		  </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4 mb-3"> <a href="images/z6551987072691_9a2cece4b4953acddc36c671f8d93632.jpg" data-lightbox="roadtrip" data-title="hình 1"> <img src="images/z6551987072691_9a2cece4b4953acddc36c671f8d93632.jpg" alt="" class="img-fluid"> </a> </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3"> <a href="images/z6551987066864_b0c8d0523a2a4e9ea664f83b4389dbc1.jpg" data-lightbox="roadtrip" data-title="hình 2"> <img src="images/z6551987066864_b0c8d0523a2a4e9ea664f83b4389dbc1.jpg" alt="" class="img-fluid"> </a> </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3"> <a href="images/z6551987065130_66f3f1e4199f6661640e142a0de86bb7.jpg" data-lightbox="roadtrip" data-title="hình 3"> <img src="images/z6551987065130_66f3f1e4199f6661640e142a0de86bb7.jpg" alt="" class="img-fluid"> </a> </div>
            </div>
          </div>
        </div>
      
    </div>
  </div>
</section>
<h4 id="scrollspyHeading5"></h4>
<section class="lienhe bg">
<div class="container">
<div class="row">

    <h2 class="text-danger" data-aos="fade-right" data-aos-easing="linear" >LIÊN HỆ</h2>
	  
	  <div class="row">
	  <div class="col-lg-5 mb-3" data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" data-aos-easing="linear"          >
		  <span  >My Office:</span>
		  <h4 class="py-2">136 Lê Tuấn Mậu Phường 13 Q.6</h4>
		  <hr>
		   <span class="">Call me:</span>
		  <h4 class="py-2">0968657742</h4>
		  <hr>
		   <span>Email me:</span>
		  <h4 class="py-2">thy@gmail.com</h4>
		  <hr>
		  <p >Follow me</p>
		  <a href=""><i class="fab fa-facebook fa-lg me-2"></i></a>
		  <a href=""><i class="fab fa-youtube  fa-lg me-2"></i></a>
		  <a href=""><i class="fab fa-instagram fa-lg me-2"></i></a>
		  
		  </div>
		   	  

	  <div class="col-lg-7 mb-3" data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" data-aos-easing="linear"          >
		  <p>Hãy liên hệ ngay để chúng ta cùng tạo nên những thiết kế ấn tượng cho các dự án tương lai của bạn nào!</p>
		  <form action="#">
		  <div class="row">
			  <div class="col-lg-6 mb-3"><input type="text" placeholder="Your Name" class="form-control"></div>
			   <div class="col-lg-6 mb-3"><input type="email" placeholder="Your Email" class="form-control"></div>
			  
			  </div>
		  
		  <div class="row">
			  <div class="col-lg-12 mb-3"><input type="text" placeholder="Subject" class="form-control"></div>
			   <div class="col-lg-12 mb-3">
		<textarea placeholder="Message" class="form-control mb-3" style="height: 150px"></textarea>
			  <button type="submit" class="btn btn-primary">Send Message</button>
			  </div>
			  
			  </div>
		  
		  
		  </form>
		  
		  </div>
		  </div>

	</div>
</div>
	</section>
<script src="js/jquery-3.6.0.min.js"></script> 
	<script src="js/aos.js"></script> 
<script src="js/jquery.fancybox.min.js"></script> 
<script src="js/lightbox.js"></script> 
<script src="js/jquery.countup.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/typed.js"></script> 
<script src="js/control.js"></script>
</body>
</html>
